<div class="col-md-6">
        <h2 class="text-center">Delete User</h2>
        <form [formGroup]="delForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" formControlName="email" placeholder="Email" name="email" class="form-control" id="email" disabled>
          </div>
      
          <div class="form-group">
            <label for="firstName">First Name:</label>
            <input formControlName="firstName" placeholder="First Name" name="firstName" class="form-control" id="firstName" disabled>
          </div>
      
          <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input formControlName="lastName" placeholder="Last name" name="lastName" class="form-control" id="lastName" disabled>
          </div>

          <div class="form-group">
            <label for="category">Category:</label>
            <input formControlName="category" name="category" class="form-control" id="category" disabled>
          </div>

          <div class="form-group">
                <label for="isActive">isActive:<input [checked]="false" formControlName="isActive" placeholder="isactive" name="isactive" class="form-control" id="isactive" type="checkbox" value="true"  disabled></label>
          </div>

          <button class="btn btn-success">Delete</button>
        </form>
      </div>
      