<!doctype html5>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular 6 CRUD</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" src="./styles.css" />    
    <!-- Internet Explorer HTML5 enabling code: -->
        
        
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>

        
        
</head>

<body>
    <header> <!-- Defining the header section of the page with the appropriate tag -->
           
      <hgroup>
          
          <h1>M&C</h1>
          <h3>a maker and checker demo</h3>
      </hgroup>
                      
      <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
          <ul>
              <li><a href="#article1">About</a></li>
              <li><a href="#home">Home</a></li>
              
          </ul>
      </nav>
    
    </header>
    <section id="articles"> <!-- A new section with the articles -->

      <!-- Article 1 start -->

              <div class="line"></div>  <!-- Dividing line -->
              
              
              <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                <h2>Maker and Checker</h2>
                
                <div class="line"></div>
                
                <div class="articleBody clear">
                
                  <figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
                    <app-root></app-root>
                    </figure>
                    
                    <p>In this tutorial, we are creating a photo shoot effect with our just-released PhotoShoot jQuery plug-in. With it you can convert a regular div on the page into a photo shooting stage simulating a camera-like feel.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis nibh fringilla sit amet consectetur lectus malesuada. Sed nec libero erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mi nisi, rhoncus ut vestibulum ac, sollicitudin quis lorem. Duis felis dui, vulputate nec adipiscing nec, interdum vel tortor. Sed gravida, erat nec rutrum tincidunt, metus mauris imperdiet nunc, et elementum tortor nunc at eros. Donec malesuada congue molestie. Suspendisse potenti. Vestibulum cursus congue sem et feugiat. Morbi quis elit odio. </p>
                </div>
            </article>
              
      </section>
      <script href="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
      <script href="../src/script.js"></script>
      <script href="../src/jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
</body>

</html>
