<div class="col-md-6">
  <h2 class="text-center">Add User</h2>
  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="email">Email address:</label>
      <input type="email" formControlName="email" placeholder="Email" name="email" class="form-control" id="email">
    </div>

    <div class="form-group">
      <label for="firstName">First Name:</label>
      <input formControlName="firstName" placeholder="First Name" name="firstName" class="form-control" id="firstName">
    </div>

    <div class="form-group">
      <label for="lastName">Last Name:</label>
      <input formControlName="lastName" placeholder="Last name" name="lastName" class="form-control" id="lastName">
    </div>

    <div class="form-group">
        <label for="password">Password:</label>
        <input formControlName="password" placeholder="Password" type="password" name="password" class="form-control" id="password">
    </div>

    <div class="form-group">
        <label for="category">Category:</label>
        <select (change)="filterForeCasts($event.target.value)" formControlName="category" placeholder="category" name="category" class="form-control" id="category">
            <option value="M">Maker</option>
            <option value="C">Checker</option>
        </select>
    </div>

    <div class="form-group">
        <label for="isactive">isActive:<input [checked]="true" formControlName="isactive" placeholder="isactive" name="isactive" class="form-control" id="isactive" type="checkbox" value="true"  disabled></label>
        
    </div>

    <button class="btn btn-success">Submit</button>
  </form>
</div>
